server.port:8181
eureka.instance.hostname=eureka-test-client

#85% of the registered services stop delivering heartbeats within 15 minutes,
#Eureka assumes the issue is network related and does not de-register the services that are not responding
eureka.server.enable-self-preservation=false
eureka.instance.non-secure-port=0
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVICE_IP}:8761/eureka/
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
